<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="csrf_token" content="debug">
    <title>Devcards - throat-fe</title>
    <link rel="icon" href="devcards.ico">
    <link rel="stylesheet" type="text/css" href="/css/purecss/base.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/forms.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/buttons.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/grids.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/grids-responsive.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/menus.css">
    <link rel="stylesheet" type="text/css" href="/css/pikaday/pikaday.css">
    <link rel="stylesheet" type="text/css" href="/css/tachyons.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="css/dark.css">
    <link rel="stylesheet" type="text/css" href="/css/throat-fe.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
  </head>
  <body>
    <noscript>
      throat-fe is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="/devcards/compiled/app.js"></script>
  </body>
</html>
